# groovy-spark

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sparkfun/: SimpleApp.groovy
